<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Tarefas</title>
  <link rel="stylesheet" href="style2.css" />
</head>
<body>
  <div class="container">
    <h1>Lista de Tarefas</h1>
    <form id="formulario" onsubmit="postar(event)">
      <input type="text" id="titulo" placeholder="Título da tarefa" required />
      <textarea id="descricao" placeholder="Descrição da tarefa" required></textarea>
      <button type="submit">Adicionar</button>
    </form>
    <div id="container-cards" class="card-container"></div>
    <!-- Modal de edição -->
<div id="modal-edicao" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background-color:rgba(0,0,0,0.7); align-items:center; justify-content:center;">
  <div style="background-color:#0d263d; padding:20px; border-radius:10px; max-width:400px; width:100%; color:white;">
    <h3>Editar Anotação</h3>
    <input type="hidden" id="edit-id" />
    <input type="text" id="edit-titulo" placeholder="Novo título" required />
    <textarea id="edit-descricao" placeholder="Nova descrição" required></textarea>
    <button onclick="salvarEdicao()">Salvar</button>
    <button onclick="fecharModal()">Cancelar</button>
  </div>
</div>

  <script src="front.js"></script>
</body>
</html>
