.container {
    max-width: 600px;
    margin: auto;
    background: #0d263d;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  input, textarea {
    padding: 10px;
    font-size: 16px;
  }
  
  button {
    padding: 10px;
    background: #1c40a1;
    color: white;
    font-weight: bold;
    border: none;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background: rgb(23, 38, 119);
  }
  
  .anotacao {
    border: 1px solid #ddd;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 5px;
    position: relative;
  }
  
  .anotacao.concluida {
    background-color: #d4edda;
    text-decoration: line-through;
  }
  
  .actions {
    margin-top: 0.5rem;
    display: flex;
    gap: 10px;
  }