
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Cadastro</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <a href="login.html" class="menu-link">Login</a>
    <h1>Reservatório de hábitos</h1>
    <div class="logo">RH<br/>RESERVATÓRIO<br/>HÁBITOS</div>
  </header>
  <main>
    <div class="container">
        <h1>Cadastre-se</h1>
        <div class="form">
            <div class="form-input">
                <label for="">Nome:</label>
                <input type="text" id="name">
            </div>
            <div class="form-input">
                <label for="">Email:</label>
                <input type="email" id="email">
            </div>
            <div class="form-input">
                <label for="">Senha:</label>
                <input type="password" id="pass">
            </div>
            
                <button class="button-cadastro" onclick="cadastrar(event)">Cadastrar</button>
            
        </div>
    </div>
    <script src="script.js"></script>
</main>
</body>
</html>
