
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Hábitos</title>
  <link rel="stylesheet" href="style.css"/>
  <link rel="stylesheet" href="style2.css"/>
</head>
<body>
  <header>
    <a href="home.html" class="menu-link">HOME</a>
    <h1>HABITS</h1>
    <div class="logo">RH<br/>RESERVATÓRIO<br/>HÁBITOS</div>
  </header>
  <main class="centered">
    <h1>Seus Hábitos</h1>
  <div id="container-cards" class="card-container"></div>

  <script src="front.js"></script>
</body>
</html>
