
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>HOME</h1>
    <div class="logo">RH<br/>RESERVATÓRIO<br/>HÁBITOS</div>
  </header>
  <main class="home-options">
    <a href="habitos.html" class="button">Hábitos</a>
    <a href="./anotacoes/indexanot.html" class="button">Anotações</a>
    <a href="cadastro.html" class="button">Cadastro</a>
    <a href="login.html" class="button">Login</a>
  </main>
</body>
</html>
