<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link rel="stylesheet" href="style3.css">
  <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
  <div class="to-do">
    <div class="header">
      <p>Hábitos</p>
      <button><i class='bx bxs-trash-alt'></i></button>
    </div>
    <hr/>
    <br />
    <div class="divInsert">
      <input class="textInsert" type="text" />
      <button><i class='bx bx-plus'></i></button>
    </div>
    <ul></ul>
  </div>
  
  <script src="index.js"></script>
</body>
</html>