body {
    margin: 0;
    font-family: sans-serif;
    background-color: #3c3c3b;
    color: white;
  }
  
  header {
    background-color: #1b1f18;
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  h1 {
    margin: 0;
    font-weight: bold;
    font-size: 28px;
  }
  
  .logo {
    text-align: right;
    font-size: 14px;
  }


/* Login */

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 85vh;
  }
  
  main .container{
    background-color: #0d263d;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2vw;
    padding: 2vw 6vw;
    border-radius: 15px;
    width: auto;
  }
  
  main .container h1{
    color: whitesmoke;
    font-size: 3vw;
    padding-top: .5vw;
  }
  
  main .container .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5vw;
    justify-content: space-between;
    min-height: 200px;
  }
  
  main .container .form-input{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: .1vw;
    width: 200%;
  }
  
  main .container .form-input input{
    width: 80%;
    background-color: transparent;
    border: solid #1c40a1;
    border-bottom: solid #1c40a1;
    color: whitesmoke;
    padding-left: 1px;
    padding-bottom: 3px;
  }
  
  main .container .button-login{
    border: none;
    outline: none;
    background: #000000;
    padding: .5vw;
    border-radius: 5px;
    color: #1c40a1;
    font-size: 1.65vw;
    margin-top: 15px;
    box-shadow: 3px 3px 16px rgba(245, 245, 245, 0.493);
  }
  
  main .container .button-login:hover{
    cursor: pointer;
    background: #ffffff;
    transform: scale(1.05);
    transition: .3s ease;
    box-shadow: 1.5px 1.5px 16px rgba(245, 245, 245, 0.256);
  }