
<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login</title>
  <link rel="stylesheet" href="login.css"/>
</head>
<body>
  <header>
    <h1>Reservatório de hábitos</h1>
    <div class="logo">RH<br/>RESERVATÓRIO<br/>HÁBITOS</div>
  </header>
  <main>
    <div class="container">
        <h1>Login</h1>
        <div class="form">
            <div class="form-input">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-input">
                <label for="senha">Senha:</label>
                <input type="password" id="pass" name="password" required>
            </div>
            <a href="home.html">
                <button type="submit" class="button-login">Logar</button>
            </a>
        </div>
    </div>
  </main>
  <script src="script.js"></script>
</body>
</html>
