
body {
  margin: 0;
  font-family: sans-serif;
  background-color: #3c3c3b;
  color: white;
}

header {
  background-color: #1b1f18;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1 {
  margin: 0;
  font-weight: bold;
  font-size: 28px;
}

.logo {
  text-align: right;
  font-size: 14px;
}

main.centered {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px;
}

main.centered h2 {
  font-weight: bold;
  text-align: center;
  font-size: 26px;
  margin-bottom: 30px;
}

form {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  width: 300px;
}

textarea {
  padding: 15px;
  font-size: 18px;
  border: none;
  background-color: #222;
  color: white;
  width: 100%;
  border-radius: 6px;
}

button {
  padding: 15px;
  font-size: 18px;
  font-weight: bold;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  cursor: pointer;
  text-align: right;
  border-radius: 6px;
}

.menu-link {
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

.home-options {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 120px;
}

.button {
  padding: 25px 50px;
  background-color: #1b1f18;
  color: white;
  text-decoration: none;
  font-weight: bold;
  font-size: 22px;
  border-radius: 10px;
}

.habit-list {
  list-style: none;
  padding: 0;
  margin: 30px 0;
  font-size: 20px;
}

.habit-list li {
  margin: 15px 0;
}

p {
  font-size: 20px;
}





