body {
    font-family: Arial, sans-serif;
    background-color: #3c3c3b;
    margin: 0;
    padding: 0;
    color: #ffffff;
  }
  
  .container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #0d263d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #1c40a1;
  }
  
  h1 {
    text-align: center;
    color: #1c40a1;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input, textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
  }
  
  button {
    background-color: #1c40a1;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #162f7a;
  }
  
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #1c40a1;
    margin: 10px 0;
    padding: 15px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  li.concluida {
    background-color: #2a9134;
    text-decoration: line-through;
  }
  
  li button {
    margin-top: 5px;
    background-color: #ffffff;
    color: #0d263d;
    font-weight: bold;
  }
  
  li button:hover {
    opacity: 0.9;
  }


  /* card */

  .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    padding: 20px;
  }
  
  .card {
    background-color: #3c3c3b;
    color: white;
    padding: 16px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  }
  
  .card button {
    margin-right: 8px;
    background-color: #1c40a1;
    border: none;
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .card button:hover {
    background-color: #0d263d;
  }